.detail {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: grey; */
  margin-top: 50px;
}

.detail_wrap {
  width: 80%;
  /* background-color: red; */
}

.detail_item {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 60%;
  padding: 20px;
  gap: 50px;
  border-radius: 5px;
}

.detail_item img {
  width: 50%;
  height: 100%;
}

.detail_info_wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30%;
}

.detail_info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.button_wrap {
  display: flex;
  gap: 20px
}

.button1 {
  width: 100px;
  padding: 10px;
  background-color: #FFA903;
  border: none;
  border-radius: 5px;
}

.button1_out {
  width: 100px;
  padding: 10px;
  background-color: rgba(255, 169, 3,30%);
  color: rgb(161, 160, 160);
  border: none;
  border-radius: 5px;
}

.button2 {
  width: 100px;
  padding: 10px;
  background-color: #B3D4E5;
  border: none;
  border-radius: 5px;
}
.button2_out {
  width: 100px;
  padding: 10px;
  background-color: rgba(179, 212, 229,30%);
  color: rgb(161, 160, 160);
  border: none;
  border-radius: 5px;
}
.detail_description {
  width: 70%;
  margin-top: 50px;
  border-radius: 5px;
  background-color: white;
  min-height: 150px;
}

.detail_description_head {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(179, 177, 177);
  padding: 10px;
}

.detail_description_text {
  font-size: 20px;
  padding: 10px;
}


@media screen and (max-width:768px) {
  .detail_wrap {
    width: 95%;
  }

  .detail_info_wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .detail_item {
    width: 100%;
    height: 350px;
    flex-wrap: nowrap;
    font-size: 14px
  }
  .detail_item img {
    width: 50%;
    height: 50%;
  }

  .detail_description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 150px;
  }

  .detail_description_text {
    font-size: 15px;
    /* background-color: grey; */
    width: 100%;
  }
}

@media screen and (max-width:425px) {
  .detail_wrap {
    width: 95%;
  }

  .detail_info_wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .detail_item {
    width: 100%;
    height: 550px;
    flex-wrap: wrap;
    font-size: 14px
  }
  .detail_item img {
    width: 60%;
    height: 50%;
  }

  .detail_description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 150px;
  }

  .detail_description_text {
    font-size: 15px;
    /* background-color: grey; */
    width: 100%;
  }
}