* {
  box-sizing: border-box;

}

.slid_contain {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: 0px 0px 12px -2px rgba(234, 233, 233, 0.75);
  background-color: white;
  /* background-color: red; */

}

.slider_wrap {
  outline: none;
  /* margin: 0px 50px; */
  /* background-color: grey; */
}

.Slider {
  width: 100%;
  /* background-color: grey; */
}

.image {
  width: 100%;
  height: 478px;
  margin: 0px auto;
  object-fit:cover;
}


/* Second slide*/

.slid_contain1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #F9F9F9;
  margin-top: 50px;
  /* background-color: grey; */
}

.slider_wrap1 {
  outline: none;
  /* background-color: grey; */
}

.Slider1 {
  width: 90%;
  display: flex;
  align-items: center;
}

.Card {
  margin: 0px 10px;
  background-color: #B3D4E5;
  display: flex;
  font-size: 10px;
  gap: 30px;
  padding: 15px;
  min-height: 150px;
  border-radius: 15px;
}

.card_title {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(237, 235, 235);
  border-radius: 50px;
}

.card_P {
  width: 250px;
line-height: 15px;
}

.image1 {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

@media screen and (max-width:425px) {
  .Slider1 {
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .image {
    width: 100%;
    height: 250px;
    margin: 0px auto;
    object-fit:fill;
  }

}